# ark-plus

./: .editorconfig  .gitattributes  README.md  ark-checkstyle.xml  pom.xml
.checkstyle/: checkstyle.xml
ark-bom/: pom.xml
ark-bom/ark-bom-framework/: pom.xml
ark-bom/ark-bom-spring/: pom.xml
ark-bom/ark-bom-tool/: pom.xml
ark-framework/: pom.xml
ark-framework/ark-application/src/main/java/io/ark/framework/applicaiton/event/: DomainEventHandler.java  DomainEventPublisher.java
ark-framework/ark-application/src/main/java/io/ark/framework/applicaiton/event/impl/: ApplicationEventDomainEventPublisher.java
ark-framework/ark-domain/src/main/java/io/ark/framework/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
ark-framework/ark-domain/src/main/java/io/ark/framework/exception/: ArkException.java  BizException.java  GlobalErrorCode.java  IErrorCode.java
ark-framework/ark-domain/src/main/java/io/ark/framework/i18n/: MessageResolver.java
ark-framework/ark-domain/src/main/java/io/ark/framework/result/: CodeSupport.java  IResultCode.java  SuccessCode.java
ark-framework/src/main/java/engine/framework/domain/model/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
engine-cache/: pom.xml
engine-cache/cache-core/: pom.xml
engine-cache/cache-core/src/main/java/io/ark/engine/cache/core/: CacheTemplate.java  DistributedLock.java
engine-cache/cache-redis/: pom.xml
engine-cache/cache-redis/src/main/java/io/ark/engine/cache/redis/: RedisCacheTemplate.java  RedisDistributedLock.java
engine-cache/cache-starter/: pom.xml
engine-cache/cache-starter/src/main/java/io/ark/engine/cache/autoconfigure/: CacheAutoConfiguration.java
engine-core/: pom.xml
engine-core/src/main/java/io/ark/engine/core/condition/: ConditionalOnDeploymentMode.java  ConditionalOnDistributed.java  ConditionalOnMonocoque.java  OnDeploymentModeCondition.java
engine-core/src/main/java/io/ark/engine/core/config/: EngineCoreAutoConfiguration.java
engine-core/src/main/java/io/ark/engine/core/domain/: Result.java
engine-core/src/main/java/io/ark/engine/core/enums/: DeploymentMode.java
engine-core/src/main/java/io/ark/engine/core/id/: SnowflakeIdGenerator.java
engine-core/src/main/java/io/ark/engine/core/result/: PageResult.java  Result.java
engine-data/: pom.xml
engine-data/data-core/: pom.xml
engine-data/data-core/src/main/java/io/ark/engine/data/core/context/: TenantContext.java
engine-data/data-core/src/main/java/io/ark/engine/data/core/converter/: IConverter.java
engine-data/data-core/src/main/java/io/ark/engine/data/core/entity/: BaseDeleteEntity.java  BaseEntity.java
engine-data/data-core/src/main/java/io/ark/engine/data/core/enums/: IBaseEnum.java
engine-data/data-core/src/main/java/io/ark/engine/data/core/page/: PageQuery.java  PageResult.java
engine-data/data-core/src/main/java/io/ark/engine/data/core/repository/: IRepository.java  Repository.java
engine-data/data-mp/: pom.xml
engine-data/data-mp/src/main/java/io/ark/engine/data/mp/config/: MpAutoConfiguration.java
engine-data/data-mp/src/main/java/io/ark/engine/data/mp/handler/: ArkMetaObjectHandler.java
engine-data/data-mp/src/main/java/io/ark/engine/data/mp/page/: MpPageHelper.java
engine-data/data-mp/src/main/java/io/ark/engine/data/mp/repository/: MpRepository.java
engine-data/data-starter/: pom.xml
engine-data/data-starter/src/main/java/io/ark/engine/data/stater/config/: ArkDataAutoConfiguration.java
engine-data/data-starter/src/main/java/io/ark/engine/data/stater/properties/: ArkDataProperties.java
engine-mq/mq-core/src/main/java/io/ark/engine/mq/core/: MqMessage.java  MqProducer.java
engine-mq/mq-core/src/main/java/io/ark/engine/mq/core/consumer/: ConsumeContext.java  ConsumeInterceptor.java  IdempotentInterceptor.java  IdempotentStore.java  MessageConsumer.java  RetryPolicy.java
engine-mq/mq-core/src/main/java/io/ark/engine/mq/core/exception/: MqSendException.java
engine-mq/mq-core/src/main/java/io/ark/engine/mq/core/message/: MqMessage.java
engine-mq/mq-core/src/main/java/io/ark/engine/mq/core/sender/: MessageSender.java  SendCallback.java
engine-mq/mq-kafka/src/main/java/io/ark/engine/mq/kafka/: KafkaSender.java
engine-mq/mq-starter/src/main/java/io/ark/engine/mq/starter/autoconfiguration/: MQAutoConfiguration.java
engine-security/: pom.xml
engine-security/security-core/: pom.xml
engine-security/security-core/src/main/java/io/ark/engine/security/core/annotation/: RequiresLogin.java  RequiresPermission.java
engine-security/security-core/src/main/java/io/ark/engine/security/core/context/: SecurityUser.java  SecurityUtils.java
engine-security/security-core/src/main/java/io/ark/engine/security/core/execption/: MissingTokenException.java  SecurityAccessDeniedHandler.java  SecurityAuthEntryPoint.java  UnauthorizedException.java
engine-security/security-core/src/main/java/io/ark/engine/security/core/filter/: InnerRequestFilter.java  TokenAuthFilter.java
engine-security/security-core/src/main/java/io/ark/engine/security/core/token/: JwtProperties.java  JwtProvider.java  TokenClaims.java
engine-security/security-satoken/: pom.xml
engine-security/security-starter/: pom.xml
engine-security/security-starter/src/main/java/io/ark/engine/security/starter/config/: SecurityAutoConfig.java  SecurityProperties.java  TokenFilterConfig.java
engine-web/web-core/src/main/java/io/ark/engine/web/core/exception/: ArkException.java  GlobalErrorCode.java  IErrorCode.java  WebArkException.java  WebErrorCode.java
engine-web/web-core/src/main/java/io/ark/engine/web/core/handler/: GlobalExceptionHandler.java
engine-web/web-core/src/main/java/io/ark/engine/web/core/i18n/: ArkLocaleResolver.java  MessageSourceHolder.java  MessageSourceResolver.java
engine-web/web-core/src/main/java/io/ark/engine/web/core/result/: Result.java
engine-web/web-starter/src/main/java/io/ark/engine/web/stater/config/: WebAutoConfiguration.java
engine-web/web-starter/src/main/resources/i18n/: messages.properties  messages_en.properties
(+2 files in other folders)
