<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ark</groupId>
        <artifactId>ark-engine</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>engine-core</artifactId>
    <packaging>jar</packaging>

    <name>engine-core</name>
    <description>基础设施公共底座，engine-*-core 各模块的共同依赖，不含 web/data 具体技术栈</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.ark</groupId>
            <artifactId>ark-domain</artifactId>
        </dependency>
        <!-- Spring 事件机制，用于 DomainEventPublisher 实现 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
