<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ark</groupId>
        <artifactId>ark-engine</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>engine-cache</artifactId>
    <packaging>pom</packaging>

    <name>engine-cache</name>
    <description>缓存模块</description>
    <modules>
        <module>cache-core</module>
        <module>cache-redis</module>
        <module>cache-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
